<?xml version="1.0" standalone="no"?>
<!DOCTYPE DCML SYSTEM "dcml.dtd" >
<DCML Type="Security">
  <Name>Security</Name>
  <ScreenName>Security Configuration</ScreenName>
  <ShortDescription>Security Parameters</ShortDescription>
  <Object>
    <Name>Security</Name>
	<ScreenName>Security</ScreenName>
	<ShortDescription>The security object.</ShortDescription>
	<SubObjects>
	  <Object>
	    <Name>Hosts</Name>
		<ScreenName>Hosts</ScreenName>
		<ShortDescription>allowed hosts list</ShortDescription>
		<ParameterGroups>
		  <ParameterGroup>
		    <Name>HostList</Name>
			<ScreenName>Allowed Hosts</ScreenName>
			<ShortDescription>list of allowed hosts</ShortDescription>
			<Parameters>
			  <Parameter>
			    <Name>security.hosts.allowed</Name>
				<ScreenName>allowed hosts</ScreenName>
				<ShortDescription>the allowed hosts</ShortDescription>
				<Value DataType="com.objectwave.hosts.HostList">
				  <Hosts>
				    <Host>
					  <IP>172.16.1.2</IP>
					  <SubnetMask>255.255.255.0</SubnetMask>
					</Host>
					<Host>
					  <IP>172.16.1.3</IP>
					</Host>
					<Host>
					  <IP>172.16.1.4</IP>
					  <SubnetMask>255.255.255.128</SubnetMask>
					</Host>
				  </Hosts>
				</Value>
			  </Parameter>
			</Parameters>
		  </ParameterGroup>
		</ParameterGroups>
	  </Object>
	</SubObjects>
  </Object>
</DCML>