<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; Linux 2.0.36 i586) [Netscape]">
   <meta name="Author" content="Jack J. Woehr">
   <title>Building the SoftWoehr Class Library</title>
</head>
<body>

<h1>
Building the SoftWoehr Class Library</h1>
<i>SoftWoehr Class Library and this documentation are Copyright *C* 1999,
Jack J. Woehr</i>
<h2>
<a NAME="Table of Contents"></a>Table of Contents</h2>

<ul>
<li>
<a href="#Source distribution">Source distribution</a></li>

<li>
<a href="#Building on Linux">Building on Linux</a></li>

<li>
<a href="#Building on Solaris">Building on Solaris</a></li>

<li>
<a href="#Building on Windows NT">Building on Windows NT</a></li>
</ul>

<h2>
<a NAME="Source distribution"></a>Source distribution</h2>
The class library is distributed as source with some examples. You have
to build a shared object (Unix/Linux) or DLL (Windows NT) to use the class
library. Since everything provided is standard C++ it should compile under
any standard C++ system. Makefiles are provided for Linux, Solaris and
Windows NT. You can easily write a makefile for other platforms, as this
code should be entirely Standard C++. Please <a href="mailto:jwoehr@ibm.net">email
the author</a> if you notice any non-standard usage!
<h2>
<a NAME="Building on Linux"></a>Building on GNU Linux</h2>
Supported is <a href="http://www.gnu.org">GCC 2.95.x</a> and above. Type
<blockquote><tt>gmake -f Makefile.linux</tt></blockquote>
to build everything.
<ul>
<li>
The makefile assumes you have installed the appropriate IBM MQ product
or client support pack in <tt>/opt</tt></li>

<ul>
<li>
Please modify <tt>Makefile.linux</tt> if your installation is different.</li>
</ul>

<li>
You may need to create<tt> ./bin ./obj ./lib </tt>directories by hand,
but they are there (empty) in the .zip file.</li>

<li>
<b>Always compile for and link with the multithreaded version of the GCC
libraries.</b></li>
</ul>

<h2>
<a NAME="Building on Solaris"></a>Building on Sun Solaris</h2>
Supported is <a href="ttp://www.sun.com/developer-products">Sun CC 5.x</a>.
Type
<blockquote><tt>gmake -f Makefile.sun</tt></blockquote>
to build everything. Yes, you do need <a href="ftp://ftp.gnu.org/gnu/make">GNU&nbsp;gmake</a>!
<ul>
<li>
The makefile assumes you have installed the appropriate <a href="http://www.ibm.com/software/ts/mqseries">IBM
MQSeries</a> product or <a href="http://www-4.ibm.com/software/ts/mqseries/txppacs/txpsumm.html">client
support pack</a> in <tt>/opt</tt></li>

<ul>
<li>
Please modify <tt>Makefile.sun</tt> if your installation is different.</li>
</ul>

<li>
You may need to create<tt> ./bin ./obj ./lib </tt>directories by hand,
but they are there (empty) in the .zip file.</li>

<li>
<b>Always compile for and link with the multithreaded version of the Sun
CC libraries.</b></li>
</ul>

<h2>
<a NAME="Building on Windows NT"></a>Building on Microsoft Windows NT</h2>
Supported is <a href="http://www.ibm.com/software/ad/vacpp">IBM Visual
Age C++ 4.x</a>. Load the <tt>jxmqdll.icc</tt> project and build it. Build
each of the other <tt>.icc</tt> projects to build the samples.
<ul>
<li>
The path to the MQ includes and libs is hard-coded in the .icc files.</li>

<ul>
<li>
<i>You will certainly have to change this yourself!</i></li>
</ul>

<li>
<b>Always compile for and link with the multithreaded version of the Visual
Age libraries.</b></li>
</ul>

<hr WIDTH="100%">
<ul>
<li>
Return to the <a href="index.html">top page</a></li>

<li>
Visit the <a href="http://www.well.com/user/jax/SoftWoehr">SoftWoehr Home
Page</a></li>
</ul>

</body>
</html>
