<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; Linux 2.0.36 i586) [Netscape]">
   <meta name="Author" content="Jack J. Woehr">
   <title>SoftWoehr Class Library for IBM MQSeries Class Reference</title>
</head>
<body>

<center>
<h1>
SoftWoehr Class Library for IBM MQSeries Class Reference</h1></center>

<center><i>SoftWoehr Class Library and this documentation are Copyright
*C* 1999, Jack J. Woehr</i></center>

<h2>
Table of Contents</h2>

<ul>
<li>
<a href="#include 'ing and using the classes"><tt>#include</tt> 'ing and
using the classes</a></li>

<li>
<a href="#General behavior of member functions">General behavior of member
functions</a></li>

<li>
<a href="#Exceptions">Exceptions</a></li>

<li>
<a href="#Public classes and their public members">Public classes and their
public members</a></li>

<ul>
<li>
<tt><a href="#MQBase">MQBase</a></tt></li>

<li>
<tt><a href="#MQException">MQException</a></tt></li>

<li>
<tt><a href="#MQQueueManager">MQQueueManager</a></tt></li>

<li>
<tt><a href="#MQObject">MQObject</a></tt></li>

<li>
<tt><a href="#MQQueue">MQQueue</a></tt></li>

<li>
<tt><a href="#MQQueueManagerObject">MQQueueManagerObject</a></tt></li>

<li>
<tt><a href="#MQMessage">MQMessage</a></tt></li>

<li>
<tt><a href="#MQInquiry">MQInquiry</a></tt></li>

<li>
<tt><a href="#MQSet">MQSet</a></tt></li>

<li>
<tt><a href="#MQProcessDefinition">MQProcessDefinition</a></tt></li>
</ul>
</ul>

<h2>
<a NAME="include 'ing and using the classes"></a><tt>#include </tt>'ing
and using the classes</h2>
Start your program with
<blockquote><tt>#include <a href="../jaxmq.hpp">jaxmq.hpp</a></tt></blockquote>
This in turn includes the MQSeries include files, so those files must be
findable by the C++ preprocessor.
<p>Likewise, at link time, the MQSeries libraries must be findable by the
linker.
<p>All classes provided are in the namespace SoftWoehr. Your program should
either declare that it is
<blockquote><tt>using namespace SoftWoehr;</tt></blockquote>
or should refer to the classes fully qualified, as in the declaration
<blockquote><tt><a href="#MQQueue">SoftWoehr::MQQueue</a> myQueue;</tt></blockquote>

<h2>
<a NAME="General behavior of member functions"></a>General behavior of
member functions</h2>
Most member functions, excluding those intended to return specific types
or objects, perform their work and return non-const reference to self.
If an error occurs, an instance of an appropriate <tt><a href="#MQException">MQException</a></tt>
derivative is thrown.
<p>For example, queue operations don't return return codes. If all goes
well, they return non-const reference to self. Otherwise, they throw an
exception which contains the MQSeries completion code and reason code,
along with a string value which describes the error. See <tt><a href="#MQException">MQException</a></tt>
which characterizes the behavior of all exceptions thrown in the library.
<h2>
<a NAME="Exceptions"></a>Exceptions</h2>
Nested exception classes, e.g.,
<blockquote><tt>MQQueueManager::NotConnected Exception</tt></blockquote>
are pervasive in the library. All possess (at least) three public functions
inherited from <tt>MQException</tt>.
<ol>
<li>
<tt><a href="#virtual const std::string get_text (void) cons">virtual const
std::string &amp; get_text(void)</a></tt></li>

<ul>
<li>
Returns a string describing the condition that generated the exception.</li>
</ul>

<li>
<tt><a href="#virtual MQLONG get_completion_code (void) const">virtual
MQLONG get_completion_code(void)</a></tt></li>

<ul>
<li>
Returns MQSeries completion code for error (if any, or 0) represented by
this exception.</li>
</ul>

<li>
<tt><a href="#virtual MQLONG get_reason (void) const">virtual MQLONG get_reason(void)</a></tt></li>

<ul>
<li>
Returns MQSeries reason code for error (if any, or 0) represented by this
exception.</li>
</ul>
</ol>
You may derive from <tt><a href="#MQException">MQException</a></tt> in
your code if you wish. Please examine the source files
<blockquote><tt><a href="../mqexcept.hpp">mqexcept.hpp</a></tt>
<br><tt><a href="../mqexcept.cpp">mqexcept.cpp</a></tt></blockquote>
for more information.
<p>All SoftWoehr Class Library code should execute within a try block.
If you are not sure what to catch, catch <tt>MQException</tt> and use <tt><a href="#virtual const std::string get_text (void) cons">const
string &amp; MQException::get_text()</a></tt> to determine what has been
thrown.
<h3>
Known shortcoming with exception strategy.</h3>
This code only uses exception specifications, e.g.,
<blockquote><tt>Foo::bar(void) throws(woof);</tt></blockquote>
sporadically. It should do so throughout. Read the <a href="../">headers</a>.
Our humble apology is that C++ doesn't enforce exception specifications
in function declarations the way Java does.
<h2>
<a NAME="Public classes and their public members"></a>Public classes and
their public members</h2>
Here are the most important SoftWoehr classes for <a href="http://www.ibm.com/software/ts/mqseries">IBM
MQSeries</a> along with their most important public members. The list is
not exhaustive, due to
<ul>
<li>
the number of constants and functions defined to represent options and
attributes of entities;</li>

<li>
the number of nested exception classes defined;</li>

<li>
various constraints upon the author's time.</li>
</ul>
Please examine the header files for more detail.
<p>Listed here are the most important entities you will be dealing with
in your program, along with some guidelines for their usage. Also helpful
are the <a href="examples.html">examples</a> provided.
<ul>
<li>
<a NAME="MQBase"></a><tt>MQBase</tt></li>

<ul>
<li>
This is the base class of all classes provided in the library.</li>

<li>
It may become abstract in future releases.</li>

<ul>
<li>
Do not instance this class.</li>
</ul>

<li>
<b>Public members</b></li>

<ul>
<li>
<tt>static const std::string release_version</tt></li>

<ul>
<li>
A literal string describing the release. Currently, it is <tt>"SoftWoehr
Library Release 1.0 Copyright *C* 1999 for IBM MQSeries** 2.x."</tt></li>
</ul>
</ul>
</ul>

<li>
<a NAME="MQException"></a><tt>MQException</tt></li>

<ul>
<li>
All exceptions thrown by member functions found in this library inherit
from this class.</li>

<li>
See the comments on <a href="#General behavior of member functions">general
behavior</a> above.</li>

<ul>
<li>
The described behavior is the reason for this exception base class.</li>

<li>
You do not need to create <tt>MQException</tt> derivatives or instances
on your own.</li>

<ul>
<li>
You are free to do so if you wish.</li>
</ul>
</ul>

<li>
<b>Public members</b></li>

<ul>
<li>
<tt>MQException()</tt></li>

<li>
<tt>MQException(const std::string &amp; s)</tt></li>

<ul>
<li>
<tt>s</tt> is the text string describing the exception.</li>
</ul>

<li>
<tt>MQException(const std::string &amp; s, MQLONG completion_code, MQLONG
reason)</tt></li>

<ul>
<li>
<tt>s</tt> is the text string describing the exception.</li>

<li>
<tt>completion_code</tt> is the MQSeries completion code (if any) associated
with the exception.</li>

<li>
<tt>reason</tt> is the MQSeries reason code associated with the exception.</li>
</ul>

<li>
<a NAME="virtual const std::string get_text (void) cons"></a><tt>virtual
const std::string get_text (void) const</tt></li>

<ul>
<li>
Returns the string describing the exception.</li>
</ul>

<li>
<a NAME="virtual MQLONG get_completion_code (void) const"></a><tt>virtual
MQLONG get_completion_code (void) cons</tt>t</li>

<ul>
<li>
Returns the MQSeries completion code (or 0) associated with the exception.</li>
</ul>

<li>
<a NAME="virtual MQLONG get_reason (void) const"></a><tt>virtual MQLONG
get_reason (void) const</tt></li>

<ul>
<li>
Returns the MQSeries reason code (or 0) associated with the exception.</li>
</ul>
</ul>
</ul>

<li>
<a NAME="MQQueueManager"></a><tt>MQQueueManager</tt></li>

<ul>
<li>
This class represents a queue manager when used to open other objects.
When a queue manager is used as the object of inquiries, sets, etc, use
<tt><a href="#MQQueueManagerObject">MQQueueManagerObject</a></tt>.</li>

<li>
Open an <tt>MQQueueManager</tt> instance to perform most MQSeries operations
supported by this library.</li>

<li>
<b>Public members</b></li>

<ul>
<li>
<tt>MQQueueManager()</tt></li>

<ul>
<li>
Create an instance not yet associated with any MQSeries queue manager.</li>

<ul>
<li>
Use <tt>connect()</tt> to connect the instance to a queue manager.</li>
</ul>
</ul>

<li>
<tt>virtual MQQueueManager &amp; connect(const std::string &amp; mqmgr)</tt></li>

<ul>
<li>
Associate an instance of <tt>MQQueueManager </tt>with a particular MQSeries
queue manager whose name is represented by <tt>string</tt>.</li>

<ul>
<li>
Throws <tt>MQQueueManager::AlreadyConnectedException</tt> if the instance
is already connected to some queue manager.</li>

<li>
Throws <tt>MQQueueManager::FailedToConnectException</tt> if the instance
fails to connect.</li>
</ul>
</ul>

<li>
<tt>virtual MQQueueManager &amp; disconnect(void)</tt></li>

<ul>
<li>
Disconnect an <tt>MQQueueManager</tt> instance from a particular queue
manager. The <tt>MQQueueManager</tt> instance can subsequently be reused
connect to another queue or to reconnect to the same queue.</li>

<ul>
<li>
Throws<tt> MQQueueManager::NotConnectedException()</tt> if the instance
is not currently connected to a queue manager.</li>
</ul>
</ul>

<li>
<tt>virtual MQQueueManager &amp; commit(void)</tt></li>

<ul>
<li>
Commit most recent unit of work on a queue manager. If <tt>commit() </tt>is
not called, the work will be committed automatically at <tt>disconnect()</tt>
if not earlier<tt>.</tt></li>

<ul>
<li>
Throws<tt> MQQueueManager::NotConnectedException()</tt> if the instance
is not currently connected to a queue manager.</li>

<li>
Throws<tt> MQQueueManager::CommitException()</tt> if an error occurs in
the commit.</li>
</ul>
</ul>

<li>
<tt>virtual MQQueueManager &amp; back_out(void)</tt></li>

<ul>
<li>
Backout most recent unit of work on a queue manager.</li>

<ul>
<li>
Throws<tt> MQQueueManager::NotConnectedException()</tt> if the instance
is not currently connected to a queue manager.</li>

<li>
Throws<tt> virtual MQQueueManager::BackOutException(my_completion_code,my_reason)</tt>
if an error is encountered in the backout.</li>
</ul>
</ul>

<li>
<tt>virtual bool is_connected(void) const</tt></li>

<ul>
<li>
Returns <tt>true</tt> if the instance is currently connected to a queue
manager, <tt>false</tt> otherwise.</li>
</ul>

<li>
<tt>virtual MQHCONN get_connection_handle (void)</tt></li>

<ul>
<li>
Returns the handle to the queue manager connection for use with MQSeries
API calls.</li>
</ul>

<li>
<tt>virtual const std::string &amp; get_name (void) const</tt></li>

<ul>
<li>
Returns the string name of the queue manager.</li>
</ul>
</ul>
</ul>

<li>
<a NAME="MQObject"></a><tt>MQObject</tt></li>

<ul>
<li>
This is the base class of the classes used to represent those entities
which can be opened as objects in MQSeries. They are</li>

<ul>
<li>
<tt><a href="#MQQueue">MQQueue</a></tt></li>

<li>
<tt><a href="#MQQueueManagerObject">MQQueueManagerObject</a></tt></li>
</ul>

<li>
While you may instance this class and use it for operations on a queue
or queue manager, it is simpler just to open one of those specializations.
The emphasis in this documentation is on calls you will make from those
specializations, so the constructor for the base class is not documented.
See the source for more information if you wish to instance this base class.</li>

<li>
Uses a nested class <tt>MQObject::Descriptor</tt> not documented here to
encapsulate the MQSeries values identifying types of objects. Please see
the header file mqobj.hpp for more information on this essentially self-documenting
class.</li>

<li>
Uses a nested class MQObject::Options not documented here to encapsulate
MQSeries create options. Please see the header file <tt>mqobj.hpp</tt>
for more information on this essentially self-documenting class.</li>

<li>
<b>Public members</b></li>

<ul>
<li>
<tt>virtual bool is_opened(void) const</tt></li>

<ul>
<li>
<tt>true</tt> if open on some MQSeries object, <tt>false</tt> otherwise.</li>
</ul>

<li>
<tt>virtual MQObject &amp; close(MQObject::Options close_options)</tt></li>

<ul>
<li>
<tt>close </tt>if open, throw nested <tt>NotOpenedException </tt>otherwise.</li>
</ul>

<li>
<tt>virtual const MQObject &amp; inquire (<a href="#MQInquiry">MQInquiry</a>
&amp; mq_inquiry) const</tt></li>

<ul>
<li>
Perform an inquiry on the object.</li>
</ul>

<li>
<tt>virtual const MQObject &amp; set (<a href="#MQSet">MQSet</a> &amp;
mq_set) const</tt></li>

<ul>
<li>
Perform a set on the object.</li>
</ul>

<li>
<tt>MQQueueManager &amp; get_queue_manager(void) const</tt></li>

<ul>
<li>
Get a reference to the <tt><a href="#MQQueueManager">MQQueueManager</a></tt>
via connection with which this object was opened.</li>
</ul>

<li>
<tt>MQHOBJ get_object_handle (void) const</tt></li>

<ul>
<li>
Get the MQSeries C API object handle for the object itself.</li>
</ul>

<li>
<tt>const std::string &amp; get_name (void) const</tt></li>

<ul>
<li>
Return the string name of the object.</li>
</ul>
</ul>
</ul>

<li>
<a NAME="MQQueue"></a><tt>MQQueue</tt></li>

<ul>
<li>
Represents an MQSeries message queue.</li>

<li>
Inherits from <tt><a href="#MQObject">MQObject</a></tt>.</li>

<li>
Get a message from the queue by passing an MQMessage instance to <tt>MQQueue::get()</tt>.</li>

<ul>
<li>
The simplest form of get() is shown here; there exist <tt>get()</tt> overloads
with more complex signatures.</li>

<ul>
<li>
See <tt><a href="../mqqueue.hpp">mqqueue.hpp</a></tt> for more information.</li>
</ul>
</ul>

<li>
Put a message to the queue by passing an <tt>MQMessage</tt> instance to
<tt>MQQueue::put()</tt>.</li>

<li>
The simplest form of <tt>put()</tt> is shown here; there exist <tt>put()</tt>
overloads with more complex signatures.</li>

<ul>
<li>
See <tt><a href="../mqqueue.hpp">mqqueue.hpp</a></tt> for more information.</li>
</ul>

<li>
There exist public members not documented here for making queue inquiries.</li>

<ul>
<li>
See <tt><a href="../mqqueue.hpp">mqqueue.hpp</a></tt> for more information.</li>
</ul>

<li>
<b>Public members</b></li>

<ul>
<li>
<tt>virtual MQObject &amp; open ( MQQueueManager &amp; queue_manager, const
string &amp; queue_name , const&nbsp; MQObject::Options &amp; options)</tt></li>

<ul>
<li>
Open a named queue on a given queue manager with a given set of&nbsp; options.</li>

<li>
You can pass in a default constructed instance of the nested class <tt>MQObject::Options</tt>
for many messages.</li>

<ul>
<li>
<tt>MQObject::Options</tt> exists in part to define constants.</li>

<ul>
<li>
See <tt><a href="../mqobj.hpp">mqobj.hpp</a></tt></li>
</ul>

<li>
See the <tt><a href="examples.html">example programs</a></tt> for use of
<tt>MQObject::Options</tt>.</li>
</ul>

<li>
<a NAME="MQQueue & put"></a><tt>MQQueue &amp; put ( <a href="#MQMessage">MQMessage</a>
&amp; mq_message) throw( NotOpenedException, MessagePutException)</tt></li>

<ul>
<li>
Put a message to the queue.</li>

<li>
Throws nested exception class instance if queue not opened or message can't
be put.</li>

<ul>
<li>
Examine thrown <tt>MQQueue::MessagePutException</tt> using</li>

<ul>
<li>
<tt><a href="#virtual const std::string get_text (void) cons">MQQueue::MessagePutException::get_text()</a></tt></li>

<li>
<tt><a href="#virtual MQLONG get_completion_code (void) const">MQQueue::MessagePutException::get_condition_code()</a></tt></li>

<li>
<tt><a href="#virtual MQLONG get_reason (void) const">MQQueue::MessagePutException::get_reason()</a></tt></li>
</ul>
</ul>
</ul>

<li>
<a NAME="MQQueue & get"></a><tt>MQQueue &amp; get ( <a href="#MQMessage">MQMessage</a>
&amp; mq_message, unsigned long length) throw( NotOpenedException , MessageGetException)</tt></li>

<ul>
<li>
Get a message from the queue of up to<tt>length</tt> octets.</li>

<li>
Throws nested exception class instance if queue not opened or message can't
be gotten.</li>

<ul>
<li>
Examine thrown <tt>MQQueue::MessageGetException</tt> using</li>

<ul>
<li>
<tt><a href="#virtual const std::string get_text (void) cons">MQQueue::MessageGetException::get_text()</a></tt></li>

<li>
<tt><a href="#virtual MQLONG get_completion_code (void) const">MQQueue::MessageGetException::get_condition_code()</a></tt></li>

<li>
<tt><a href="#virtual MQLONG get_reason (void) const">MQQueue::MessageGetException::get_reason()</a></tt></li>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>

<li>
<a NAME="MQQueueManagerObject"></a><tt>MQQueueManagerObject</tt></li>

<ul>
<li>
Represents an MQSeries queue manager when opened as an "object" (in MQSeries
terminology) for operations to be performed upon it.</li>

<li>
Inherits from <tt><a href="#MQObject">MQObject</a></tt>.</li>

<li>
When a connection to a queue manager is represented, instances of <tt><a href="#MQQueueManager">MQQueueManager</a></tt>
are used instead. <tt>MQueueManagerObject</tt> is for representing the
queue manager when it is treated in MQSeries as a target object rather
than as a connection handle.</li>

<li>
<b>Public members</b></li>

<ul>
<li>
<tt>virtual MQQueueManagerObject &amp; open( <a href="#MQQueueManager">MQQueueManager</a>
&amp; queue_manager, const MQObject::Options &amp; options)</tt></li>

<ul>
<li>
Open on an already-opened <tt>MQQueueManager</tt> with options indicated.</li>

<ul>
<li>
Nested&nbsp; class usually can be passed in as default construct</li>

<ul>
<li>
See <tt><a href="../mqqmobj.hpp">mqqmobj.hpp</a></tt> and <a href="examples.html">examples</a>
for more information.</li>
</ul>
</ul>
</ul>

<li>
There are a number of members which perform inquiries on the queue manager.
Please see mqqmobj.hpp for more information.</li>

<ul>
<li>
See <tt><a href="../mqqmobj.hpp">mqqmobj.hpp</a></tt> and <a href="examples.html">examples</a>
for more information.</li>
</ul>
</ul>
</ul>

<li>
<a NAME="MQMessage"></a><tt>MQMessage</tt></li>

<ul>
<li>
Represents a message passed via MQSeries.</li>

<ul>
<li>
Accepts arbitrary data as an array of <tt>unsigned char</tt>.</li>

<li>
Makes no assumption about the formatting or content of the message.</li>

<li>
Queue an <tt>MQMessage</tt> by passing it to <tt><a href="#MQQueue & put">MQQueue::put()</a></tt>.</li>

<li>
Accept an incoming message by passing an <tt>MQMessage</tt> to <tt><a href="#MQQueue & get">MQQueue::get()</a></tt>.</li>

<li>
Provides accessors to message data.</li>

<li>
Put options and get options are fully supported though not documented here.</li>

<ul>
<li>
See <a href="/usr/local/src/arhat/mq/jxmqcpp/mqmsg.hpp">mqmsg.hpp</a> and
the other <a href="../">header files</a>.</li>
</ul>
</ul>

<li>
<b>Public members</b></li>

<ul>
<li>
<tt>MQMessage()</tt></li>

<ul>
<li>
Create an empty <tt>MQMessage</tt>.</li>
</ul>

<li>
<tt>MQMessage (const unsigned char * message, unsigned long length)</tt></li>

<ul>
<li>
Create an <tt>MQMessage</tt> with its data copied from the array of unsigned
char for the length indicated.</li>
</ul>

<li>
<tt>unsigned char * get_message(void)</tt></li>

<ul>
<li>
Get a pointer to the data of the message.</li>

<ul>
<li>
It is dangerous to manipulate the data in place.</li>

<ul>
<li>
Copy out data you wish to use.</li>
</ul>
</ul>
</ul>

<li>
<tt>unsigned long get_length(void) const</tt></li>

<ul>
<li>
Get length of data in the message.</li>
</ul>

<li>
<tt>MQMessage &amp; set_message(const unsigned char * message, unsigned
long length)</tt></li>

<ul>
<li>
Copy in data of any length to be the contents the message.</li>

<ul>
<li>
Any previous data is lost.</li>
</ul>
</ul>
</ul>
</ul>

<li>
<a NAME="MQInquiry"></a><tt>MQInquiry</tt></li>

<ul>
<li>
Represents an inquiry upon an MQSeries object such as are represented in
this library by <tt><a href="#MQObject">MQObject</a></tt> and its derivatives
<tt><a href="#MQQueue">MQQueue</a></tt>
and <tt><a href="#MQQueueManagerObject">MQQueueManagerObject</a></tt>.</li>

<li>
Since MQSeries inquiries and set operations use the same data structures
there is a <tt>typedef</tt> which declares <tt><a href="#MQSet">MQSet</a></tt>
an alias for <tt>MQInquiry</tt>.</li>

<li>
Please see <tt><a href="../mqinq.hpp">mqinq.hpp</a></tt> and the <a href="examples.html">examples</a>
for more information.</li>
</ul>

<li>
<a NAME="MQSet"></a><tt>MQSet</tt></li>

<ul>
<li>
This is a <tt>typedef</tt>'ed alias for <tt><a href="#MQInquiry">MQInquiry</a></tt>
since MQSeries inquiries and set operations use the same data structures.</li>

<li>
Please see <tt><a href="../mqinq.hpp">mqinq.hpp</a></tt> and the <a href="examples.html">examples</a>
for more information.</li>
</ul>

<li>
<a NAME="MQProcessDefinition"></a><tt>MQProcessDefinition</tt></li>

<ul>
<li>
Represents a process definition.</li>

<li>
Has members to make inquiries.</li>

<li>
Please see <tt><a href="../mqprcobj.hpp">mqprcobj.hpp</a></tt> and the
<a href="examples.html">examples</a>
for more information.</li>
</ul>
</ul>

<hr WIDTH="100%">
<ul>
<li>
Return to the <a href="index.html">top page</a></li>

<li>
Visit the <a href="http://www.well.com/user/jax/SoftWoehr">SoftWoehr Home
Page</a></li>
</ul>

</body>
</html>
