<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; Linux 2.0.36 i586) [Netscape]">
   <meta name="Author" content="Jack J. Woehr">
   <title>SoftWoehr Class Library Examples</title>
</head>
<body>

<h1>
SoftWoehr Class Library Examples</h1>
<i>SoftWoehr Class Library and this documentation are Copyright *C* 1999,
Jack J. Woehr</i>
<br>Table of Contents
<ul>
<li>
<a href="#Introduction to examples">Introduction to examples</a></li>

<li>
<a href="#getmqmsg">getmqmsg</a></li>

<li>
<a href="#mqinqtst">mqinqtst</a></li>

<li>
<a href="#mqsettst">mqsettst</a></li>

<li>
<a href="#mqtest">mqtest</a></li>

<li>
<a href="#p1tmqmsg">p1tmqmsg</a></li>

<li>
<a href="#putmqmsg">putmqmsg</a></li>

<li>
<a href="#qminqtst">qminqtst</a></li>

<li>
<a href="#tstjxmq">tstjxmq</a></li>
</ul>

<h2>
<a NAME="Introduction to examples"></a>Introduction to examples</h2>
The example programs in essence say quite a bit about the approach taken
in the class library. That is, they are extremely simple. Messages are
assumed to be composed entirely of printable characters.
<p><b>Note</b> that there is nothing in the class library itself that limits
messages to printable characters, or to any format whatsoever. To the class
library, a message is an array of unsigned char.
<p>In any event, these simple examples put and get printable messages from
the queue and do some inquiries on the queue and queue manager. They do
not illustrate all possibilities but they tour the domain.
<p>All examples either perform their task verbosely or stream diagnostics
to standard error in the event of failure.
<h2>
<a NAME="getmqmsg"></a>getmqmsg</h2>

<blockquote><tt><a href="../getmqmsg.cpp">getmqmsg</a> </tt><i>queue_manager_name
queue_name</i></blockquote>
Retrieves and streams to standard output the first available message in
queue <i>queue_name</i> managed by queue manager <i>queue_manager</i>.
<h2>
<a NAME="mqinqtst"></a>mqinqtst</h2>

<blockquote><tt><a href="../mqinqtst.cpp">mqinqtst</a></tt>&nbsp; <i>queue_manager_name
queue_name</i></blockquote>
Issues an inquiry on the queue <i>queue_name </i>associated with the queue
manager <i>queue_manager_name</i>.
<h2>
<a NAME="mqsettst"></a>mqsettst</h2>

<blockquote><tt><a href="../mqsettst.cpp">mqsettst</a></tt> <i>queue_manager_name
queue_name </i>0|1</blockquote>
If the third argument is 1, mqsettst sets message inhibit, that is, messages
can no longer be retrieved from queue <i>queue_name</i> associated with
queue manager <i>queue_manager_name</i>. If the command is then subsequently
issued with a third argument of 0 then mesage retrieval is again possible.
<h2>
<a NAME="mqtest"></a>mqtest</h2>

<blockquote><tt><a href="../mqtest.cpp">mqtest</a></tt> <i>queue_manager_name
queue_name message</i></blockquote>
Opens the queue <i>queue_name</i> associated with the queue manager <i>queue_manager_name</i>
puts the message <i>message</i> and retrieves it.
<h2>
<a NAME="p1tmqmsg"></a>p1tmqmsg</h2>

<blockquote><tt><a href="../p1tmqmsg.cpp">p1tmqmsg</a></tt> <i>queue_manager_name
queue_name "message string"</i></blockquote>
Takes the third argument to be a printable string which is then put to
queue <i>queue_name </i>on queue manager <i>queue_manager_name</i>. The
difference between this and the <tt>putmqmsg</tt> command is that <tt>p1tmqmsg</tt>
uses the MQSeries API <tt>PUT1</tt> that does not require an open queue
manager.
<h2>
<a NAME="putmqmsg"></a>putmqmsg</h2>

<blockquote><tt><a href="../putmqmsg.cpp">putmqmsg</a></tt> <i>queue_manager_name
queue_name "message string"</i></blockquote>
Takes the third argument to be a printable string which is then put to
queue <i>queue_name </i>on queue manager <i>queue_manager_name</i>.
<h2>
<a NAME="qminqtst"></a>qminqtst</h2>

<blockquote><tt><a href="../qminqtst.cpp">qminqtst</a></tt> <i>queue_manager_name</i></blockquote>
Issues a test inquiry on the queue manager named by <i>queue_manager_name</i>.
<h2>
<a NAME="tstjxmq"></a>tstjxmq</h2>
This isn't actually an example, just code used by the other examples.
<br>
<hr WIDTH="100%">
<ul>
<li>
Return to the <a href="index.html">top page</a></li>

<li>
Visit the <a href="http://www.well.com/user/jax/SoftWoehr">SoftWoehr Home
Page</a></li>
</ul>

</body>
</html>
