<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; Linux 2.0.36 i586) [Netscape]">
   <meta name="Author" content="Jack J. Woehr">
   <meta name="Description" content="Top page for SoftWoehr Class Library documentation">
   <meta name="Keywords" content="c++, mqseries, library, free, open, source, software">
   <title>SoftWoehr Class Library</title>
</head>
<body>

<center>
<h1>
SoftWoehr Class Library</h1></center>

<center><b>for use with <a href="http://www.ibm.com/software/ts/mqseries">IBM
MQSeries</a>**</b>
<p>Copyright &copy; 1999, Jack J.Woehr
<br>PO Box 51, Golden, Colorado 80402-0051 USA
<br><a href="mailto:jwoehr@ibm.net">jwoehr@ibm.net</a>
<br><a href="mailto:jax@well.com">jax@well.com</a>
<br><a href="http://www.well.com/user/jax/SoftWoehr">http://www.well.com/user/jax/SoftWoehr</a>
<br>All Rights Reserved</center>

<h1>
Table of Contents</h1>

<ul>
<li>
<a href="license.txt">License</a></li>

<li>
<a href="introduction.html">Introduction</a></li>

<li>
<a href="prerequisites.html">Prerequisites</a></li>

<li>
<a href="building.html">Building the Class Libraries</a></li>

<li>
<a href="classes.html">Class Reference</a></li>

<li>
<a href="examples.html">Example Documentation</a></li>
</ul>
** <i>All trademarks are the property of their respective owners (d'oh!).</i>
<br>
<hr WIDTH="100%">
<br><a href="http://www.well.com/user/jax/SoftWoehr">SoftWoehr Home Page</a>
</body>
</html>
