<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; Linux 2.0.36 i586) [Netscape]">
   <meta name="Author" content="Jack J. Woehr">
   <title>Introduction to the SoftWoehr Class Library</title>
</head>
<body>

<h1>
Introduction to the SoftWoehr Class Library</h1>
<i><a href="license.txt">SoftWoehr Class Library and this documentation
are Copyright *C* 1999</a>, Jack J. Woehr</i>
<h2>
<a NAME="Table of Contents"></a>Table of Contents</h2>

<ul>
<li>
<a href="#What is this class library?">What is this class library?</a></li>

<li>
<a href="#How is the class library useful?">How is the class library useful?</a></li>

<li>
<a href="#Is the class library complete?">Is the class library complete?</a></li>
</ul>

<h2>
<a NAME="What is this class library?"></a>What is this class library?</h2>
The class library is a straightforward C++ encapsulation of the basic functionality
of the C API presented by <a href="http://www.ibm.com/software/ts/mqseries">IBM
MQSeries</a>.
<h2>
<a NAME="How is the class library useful?"></a>How is the class library
useful?</h2>
The class library is useful because
<blockquote>
<li>
It allows one to write MQSeries operations simply in a high-level syntax.</li>

<li>
It is written in standard C++ using standard libraries and should compile
on any MQSeries platform which has C++ available.</li>

<li>
It is open source; you get all the source code along with the libraries.</li>
</blockquote>

<h2>
<a NAME="Is the class library complete?"></a>Is the class library complete?</h2>
There's much more that can be done. While the basics of queuing and retrieving
messages are all there,
<ul>
<li>
There are no classes that deal with the format of messages and administrative
headers.</li>

<li>
Nothing has been done with PCF.</li>
</ul>
If there interest, the author will extend his work in subsequent releases.
<p>You can contribute suggested changes; see the <a href="license.txt">license.txt</a>
file for more information on this open sources&nbsp; software.
<br>
<hr WIDTH="100%">
<ul>
<li>
Return to <a href="index.html">top page</a></li>

<li>
Visit the <a href="http://www.well.com/user/jax/SoftWoehr">SoftWoehr Home
Page</a></li>
</ul>

</body>
</html>
