<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; Linux 2.0.36 i586) [Netscape]">
   <meta name="Author" content="Jack J. Woehr">
   <title>Prerequisites for Compilation and Use of the SoftWoehr Class Libraries</title>
</head>
<body>

<h1>
Prerequisites for Compilation and Use of the SoftWoehr Class Library</h1>
<i>SoftWoehr Class Library and this documentation are Copyright *C* 1999,
Jack J. Woehr</i>
<ol>
<li>
You need <a href="http://www.ibm.com/software/ts/mqseries">IBM MQSeries</a>
correctly installed and configured.</li>

<li>
You need an understanding of MQSeries.</li>

<ul>
<li>
Basics of MQSeries.</li>

<li>
How to create queue managers and queues.</li>

<li>
How to use the MQSeries command line.</li>

<li>
Where the MQSeries C programming header files and linkable libraries are
located.</li>
</ul>

<li>
You need an <a href="http://www.ddj.com/topics/cpp">understanding of C++</a>.</li>

<ol>
<li>
Standard libraries.</li>

<li>
How to read a makefile.</li>
</ol>

<li>
You need an up-to-date Standard C++ environment.</li>

<ol>
<li>
Standard libraries</li>
</ol>

<li>
You may need to write your own makefile if you are on a platform not mentioned
in the <a href="building.html">build instructions</a>.</li>
</ol>

<hr WIDTH="100%">
<ul>
<li>
Return to the <a href="index.html">top page</a></li>

<li>
Visit the <a href="http://www.well.com/user/jax/SoftWoehr">SoftWoehr Home
Page</a></li>
</ul>

</body>
</html>
