input {
	irc {
		channels => "#mychan"
		host => "chat.freenode.net"
		nick => "ivor_bigun"
		catch_all => true
	  get_stats => true
	}
}

output {
	stdout { codec => "rubydebug" }
	elasticsearch {
					hosts => "localhost"
					index => "logstash-irc-%{+YYYY.MM.dd}"
	}
}

