input {
    kafka {
        zk_connect => 'localhost:2181'
        topic_id => 'irc'
    		consumer_id => "test01"
		    auto_offset_reset => "smallest"
    }
}

output {
	stdout { codec => "rubydebug" }
	elasticsearch {
					hosts => "localhost"
					index => "logstash-irc-%{+YYYY.MM.dd}"
	}
}

