<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform(version=1.7.7) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT1M41.568391S"
  maxSegmentDuration="PT5S"
  minBufferTime="PT10S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period>
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
      group="1"
      contentType="audio"
      minBandwidth="128000"
      maxBandwidth="128000"
      segmentAlignment="true"
      audioSamplingRate="44100"
      mimeType="audio/mp4"
      codecs="mp4a.40.2">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <SegmentTemplate
        timescale="44100"
        initialization="ateam-$RepresentationID$.dash"
        media="ateam-$RepresentationID$-$Time$.dash"
        startNumber="1">
        <SegmentTimeline>
          <S t="0" d="177342" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" />
          <S d="64512" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      group="2"
      contentType="video"
      par="291:124"
      minBandwidth="400000"
      maxBandwidth="1996000"
      minWidth="291"
      maxWidth="2221"
      minHeight="124"
      maxHeight="944"
      segmentAlignment="true"
      mimeType="video/mp4"
      startWithSAP="1">
      <SegmentTemplate
        timescale="1000"
        initialization="ateam-$RepresentationID$.dash"
        media="ateam-$RepresentationID$-$Time$.dash"
        startNumber="1">
        <SegmentTimeline>
          <S t="0" d="4004" r="24" />
          <S d="1377" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="video=400000"
        bandwidth="400000"
        width="220"
        height="124"
        sar="291:220"
        codecs="avc1.42C014"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=795000"
        bandwidth="795000"
        width="368"
        height="208"
        sar="489:368"
        codecs="avc1.42C014"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1193000"
        bandwidth="1193000"
        width="768"
        height="432"
        sar="127:96"
        codecs="avc1.42C01E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1996000"
        bandwidth="1996000"
        width="1680"
        height="944"
        sar="2221:1680"
        codecs="avc1.640028"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
