input {
	irc {
		channels => "#obihackers"
		host => "chat.freenode.net"
		nick => "ivor_bigun"
		catch_all => true
	get_stats => true
	}
}

output {
	stdout { codec => "rubydebug" }
  kafka  { topic_id => "irc" 
        		bootstrap_servers => "localhost:2181"
         }
}

