input {
    kafka {
        zk_connect => 'localhost:2181'
        topic_id => 'irc'
    		consumer_id => "test02-geoip-test"
		    auto_offset_reset => "smallest"
    }
}

filter {
	if (! ([geoip] =~ /.+/ )) and ([host] =~ /.+/) {
		grok { match => ["host","%{IP:host}"] 
	                tag_on_failure => []
			overwrite => [ "host" ]
			}
		geoip { source => "host"
					}
	}
}

output {
	stdout { codec => "rubydebug" }
}

